{
  "id": "com.foxess",
  "version": "1.0.0",
  "compatibility": ">=12.13.0",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Fox ESS",
    "nl": "Fox ESS",
    "de": "Fox ESS",
    "fr": "Fox ESS",
    "it": "Fox ESS",
    "es": "Fox ESS",
    "pl": "Fox ESS",
    "sv": "Fox ESS",
    "no": "Fox ESS",
    "da": "Fox ESS",
    "ru": "Fox ESS",
    "ko": "Fox ESS",
    "ar": "Fox ESS"
  },
  "description": {
    "en": "Life by Sunshine",
    "nl": "Life by Sunshine",
    "de": "Life by Sunshine",
    "fr": "Life by Sunshine",
    "it": "Life by Sunshine",
    "es": "Life by Sunshine",
    "pl": "Life by Sunshine",
    "sv": "Life by Sunshine",
    "no": "Life by Sunshine",
    "da": "Life by Sunshine",
    "ru": "Life by Sunshine",
    "ko": "Life by Sunshine",
    "ar": "Life by Sunshine"
  },
  "brandColor": "#984EFF",
  "tags": {
    "en": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Inverter",
      "Solar",
      "Solar panels",
      "PV"
    ],
    "nl": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Omvormer",
      "Zonnepanelen",
      "PV"
    ],
    "da": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Inverter",
      "Solenergi",
      "Solpaneler",
      "PV"
    ],
    "de": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Wechselrichter",
      "Solar",
      "Solarmodule",
      "PV"
    ],
    "es": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Inversor",
      "Solar",
      "Paneles solares",
      "PV"
    ],
    "fr": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Onduleur",
      "Solaire",
      "Panneaux solaires",
      "PV"
    ],
    "it": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Inverter",
      "Solare",
      "Pannelli solari",
      "PV"
    ],
    "no": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Inverter",
      "Solenergi",
      "Solcellepaneler",
      "PV"
    ],
    "sv": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Växelriktare",
      "Solenergi",
      "Solpaneler",
      "PV"
    ],
    "pl": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Falownik",
      "Słoneczna",
      "Panele słoneczne",
      "PV"
    ],
    "ru": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "Инвертор",
      "Солнечная",
      "Солнечные панели",
      "PV"
    ],
    "ko": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "인버터",
      "태양광",
      "태양광 패널",
      "PV"
    ],
    "ar": [
      "FoxESS",
      "Fox ESS",
      "FoxCloud",
      "Solarwatt",
      "1KOMMA5",
      "Energizer",
      "SmartFlex",
      "Kuara",
      "Sonnenkraft",
      "Solavita",
      "a-TroniX",
      "Enpal",
      "عاكس",
      "طاقة شمسية",
      "ألواح شمسية",
      "PV"
    ]
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "R.M. de Gruijter"
  },
  "copyright": "R.M. de Gruijter (rmdegruijter@gmail.com)",
  "license": "GPL-3.0-or-later",
  "homeyCommunityTopicId": 159666,
  "support": "https://community.homey.app/t/159666",
  "source": "https://github.com/gruijter/com.foxess"
}
